# QAstudents

./: .gitignore  README.md  log4j2.xml  pom.xml  suit.xml  testng.xml
src/main/java/driver/: Browser.java  DriverFactory.java  DriverPoll.java
src/main/java/utiles/: PropertiesUtil.java  User.java
src/main/resources/: app.properties
src/test/java/: Dzjemma.java  FirstClass.java
src/test/java/abstractpages/: BasePage.java  BaseTest.java  BrowserName.java  Listener.java
src/test/java/ilia/: Calculator.java  Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  Person.java  Personrealisation.java  StaticLines.java
src/test/java/ilia/Constructor/: Person.java  Personrealisation.java
src/test/java/ilia/DataProvider/: Task.java
src/test/java/ilia/Gmail/Page/: Page.java
src/test/java/ilia/Gmail/test/: testGmail.java
src/test/java/ilia/Hotline1/: Page.java  testHotline.java
src/test/java/ilia/Project/: Calculator.java
src/test/java/ilia/Project_Stream/: Data.java  Main.java  Person.java
src/test/java/ilia/Project_math/: Calculator.java
src/test/java/ilia/Static/: Static.java  StaticTask1.java  main.java
src/test/java/ilia/Stream/: NumberPredicate.java  Stream1.java  StreemMethods.java  Task_for_stream.java  Task_for_stream2.java  lamda.java  lamda1.java  task_for_stream3.java
src/test/java/ilia/Tasks/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  Polindrom.java  Task1.java  Task2.java  Task3_Queue.java  Task_for_stream.java  Tree.java
src/test/java/ilia/constructor1/: Players.java  Players1.java
src/test/java/ilia/constructor2/: Car.java
src/test/java/ilia/gymBeam/page/: Page.java
src/test/java/ilia/gymBeam/supplements/: sportsSupplements.java
src/test/java/ilia/gymBeam/test/: testGymBeam.java
src/test/java/ilia/hotline/pages/: mainPage.java
src/test/java/ilia/pages/rozetka/: Mainpage.java
src/test/java/ilia/tenTest/lambda/: Lambda1.java  Lambda10.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java  Lambda7.java  Lambda8.java  Lambda9.java
src/test/java/ilia/tenTest/page/: Page.java
src/test/java/ilia/tenTest/stream/: Stream1.java  Stream10.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java  Stream6.java  (+3 more)
src/test/java/ilia/test/: Rozetkatest.java
src/test/java/maksim/: C.java  Calculator.java  D.java  HashSet1.java  Haus.java  Mapa.java  Myclass.java  Myclass2.java  Node.java  Person.java  Person2.java  Polendrom.java  Primitivemethods.java  Primitives.java  Sasko.java  Shcool.java  Test1.java  W.java  Zirochka.java
src/test/java/maksim/learning/: C.java  Calculator.java  D.java  Exchanger.java  HashSet1.java  Haus.java  Mapa.java  Myclass.java  Myclass2.java  Node.java  Person.java  Person2.java  Polendrom.java  Primitivemethods.java  Primitives.java  Sasko.java  Shcool.java  Test1.java  User.java  W.java  Zirochka.java
src/test/java/oleksandr/smeshkin/: Airboing.java  Airboing2222.java  Airboing2323.java  Airoport.java  Kassa.java  Katana.java  ListTest.java  Master.java  Pinteres.java  Repid.java  Studen.java  TerminalA.java  Test23.java  Zadacha.java  Zadacha2.java  Zadascha.java  constructor.java  newclasconstruktor.java
src/test/java/olena/: Calculator.java  Crismastree.java  Cukl.java  ListMapStrem.java  Masuv.java  Palindromolena.java  Person1.java  Person3.java  Sashawork.java  abcd.java  avto1.java  avto2.java  bank.java  klass.java  klass1.java  klass2.java  klass3.java  klass4.java  klass5avto.java  library.java
src/test/java/olena/twoweeks/: Calculator.java  Crismastree.java  Cukl.java  ListMapStrem.java  Masuv.java  Palindromolena.java  Person1.java  Person3.java  Sashawork.java  abcd.java  avto1.java  avto2.java  bank.java  klass.java  klass1.java  klass2.java  klass3.java  klass4.java  klass5avto.java  library.java
src/test/java/olena/webtesting/: WebTesting.java
src/test/java/pages/: BasePage.java
src/test/java/pages/djini/: LoginPage.java  MainPage.java  User.java  WelcomePage.java
src/test/java/pages/rozetka/: MainPage.java
src/test/java/pisun/: Airboing.java  Airboing2222.java  Airboing2323.java  Airoport.java  Kassa.java  Katana.java  ListTest.java  Master.java  New.java  Pinteres.java  Repid.java  Studen.java  TerminalA.java  Test23.java  Zadacha.java  Zadacha2.java  Zadascha.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/djini/: RegistrationTests.java
src/test/java/tests/rozetka/: BuyingTest.java  Constructorsss.java  Pruklad.java
src/test/java/venya/: Auto2.java  Calculator.java  Class1.java  Class100.java  Class1001.java  Class102.java  Class103.java  Class104.java  Class105.java  Class106.java  Class107.java  Class108.java  Class109.java  Class23.java  Class24.java  Class25.java  Class26.java  Class27.java  Class40.java  Class41.java
src/test/java/venya/twoweek/: Auto2.java  Calculator.java  Class0.java  Class1.java  Class23.java  Class24.java  Class25.java  Class26.java  Class27.java  Class40.java
src/test/java/venya/webtesting/: Class02.java
src/test/java/zhenia/: Examples.java  FirstClass.java  MapLesson.java  Persona.java  Polindromemethod.java  Practicetest.java  Sashaconstructor.java
src/test/java/zhenia/justlessons/: DataProv.java  Examples.java  FirstClass.java  Persona.java  Polindromemethod.java  Practicetest.java  Sashaconstructor.java
src/test/java/zhenia/playtikaZavdanya/: A.java  MapWithName.java  PageTitle.java  Player.java  Zavdania4.java  zavdannya6.java
(+111 files in other folders)
